PORT=8080
ALLOWED_ORIGINS=http://localhost:3000,https://resez.ru
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
RMQ_URL=amqp://localhost:5672
JWT_ACCESS_SECRET=secret