PORT=8080
ALLOWED_ORIGINS=http://localhost:3000,https://resez.ru
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=koa-example
DB_SYNC=true
JWT_ACCESS_SECRET=secret