PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SEQUELIZE_SYNC_MODE=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
BOT_TOKEN=
STATIC_URL=
RMQ_URL=
RMQ_EXCHANGE=
REDIS_URL=
VERIFICATION_CODE_EXPIRATION=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=